# FAT

./: .gitignore  FAT.csproj  FAT.sln  Program.cs  README.md  Screenshot-5-dic.rar
commands/: cat.comm  cd.comm  echo.comm  ls.comm  mkdir.comm  mv.comm  rm.comm  touch.comm
conf/: GENERAL  MAIN_MENU_GENERAL  MAIN_MENU_OPTIONS  MAIN_MENU_TITLE
doc/: FAT_classDiagram.dia  FORMAT.html  FORMAT.md  comando pandoc para FORMAT.bat  comm.xml
src/console/: Command.cs  ConsoleManager.cs  Executions.cs  Process.cs  Task.cs
src/fat/: BootCode.cs  Cluster.cs  ClusterMetadata.cs  Directory.cs  Fat.cs  File.cs  RootDirectory.cs
src/formatter/: CommFormatter.cs
tests/: hola.fat  hola.fatcpy  test.fat  test.fatcpy  test.json  test2.json
